STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount
PKEYADMIN=302934307671667531413257853548643485645

TOURNAMENT_ID=1
TOURNAMENT_NAME="Matrix Ship"
SHIPS_PER_BATTLE=2
TOTAL_SHIP_COUNT=2
GRID_SIZE=10
TURN_COUNT=5
MAX_DUST=4